<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 2 </title>
</head>
    <style>
        h1 {
            color: rgb(10, 1, 4);
            display: inline;
        }
        h2 { 
            color: rgb(9, 23, 224);
            display: inline;
        }  
        p {
            color: rgb(0, 0, 7);
        }
        .Rapunzel{
            float:left;
            background-color: rgb(245, 2, 136);
            color: rgb(255, 0, 85);;
            margin: auto;
            margin-right: 20px;
			margin-left: 50px;
            padding: 20px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }
        .Ariel  {
            float: right;
            background-color: rgb(253, 11, 11);
            color: rgb(170, 4, 4);
            margin: auto;
            margin-right: 50px;
			margin-left: 20px;
            padding: 20px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }
        span{
            color :rgb(255, 0, 0);
        }
        .img1{
            float: left;
            margin-right: 20px;
        }
        .img2 {
            float: left;
            margin-right: 20px;
        }
        footer {
            float: right;
            text-align: center;
            clear: both;
            background-color: rgb(250, 250, 255);
            color:rgb(55, 2, 99);    
        }         
        header {
            font-size: xx-large;
            margin: 50px;
        }
    </style>
<body>
    <header><h2><i>dev.com</i></h2></header>
    <header><h1>Disney Princess Rapunzel <br>dan<span>Disney Princess Ariel </span> </h1></header>
        </h1>
        <div class="Rapunzel">
        <img src="https://i.pinimg.com/originals/41/c3/c4/41c3c4139a0d82b9318c628fde962dab.jpg"  width="200" height="200" alt="SI" class="img1">
            <p><b>kastil </b></p>
            <p>"I’ve been looking out of a window for eighteen years, dreaming about what I might feel like when those lights rise in the sky. <br> 
                What if it’s not everything I dreamed it would be?" - Rapunzel,.</p>    
        </div>
        <div class ="Ariel ">
            <img src="https://i.pinimg.com/736x/8d/c2/3a/8dc23aebbcfb7b7ed1e43fe15acea6be.jpg" width="200" height="200"  class="img2">
            <p><b>laut</b></p>
            <p>I just don't see how a world that makes such wonderful things could be bad." - Ariel.</p>
        </div>
        <footer>Create. Develop. Design.</footer>
</body>
</html>